SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
CELO_RPC_URL=https://forno.celo.org
PRIVATE_KEY=0x...
CONTRACT_ADDRESS_SEPOLIA=0x49F1b8A77712Edf77Fa5d04D07d77a846B23A91B
CONTRACT_ADDRESS_CELO=0x...
AVIATION_EDGE_API_KEY=2be650-5dfb75
